[1mdiff --git a/css/index.css b/css/index.css[m
[1mindex b7ab185..d20f60f 100644[m
[1m--- a/css/index.css[m
[1m+++ b/css/index.css[m
[36m@@ -21,7 +21,7 @@[m
 [m
 .hero-image {[m
     /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */[m
[31m-    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.5);[m
 [m
     /* Set a specific height */[m
     height: 100%;[m
[36m@@ -43,6 +43,40 @@[m
     color: white;[m
 }[m
 [m
[32m+[m[32m.hero-banner {[m
[32m+[m[32m    height: 210px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 576px) {[m
[32m+[m
[32m+[m[32m    .hero-banner {[m
[32m+[m[32m        height: 225px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m[41m [m
[32m+[m
[32m+[m[32m    .hero-banner {[m
[32m+[m[32m        height: 307px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 992px) {[m[41m [m
[32m+[m
[32m+[m[32m    .hero-banner {[m
[32m+[m[32m        height: 403px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 1200px) {[m[41m [m
[32m+[m
[32m+[m[32m    .hero-banner {[m
[32m+[m[32m        height: 500px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 .navbar-dark .navbar-nav .nav-link {[m
     color: rgba(255,255,255);[m
     font-size: 1.1rem;[m
